/*
  Welcome to Susy. Use this file to define screen styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />

/* @group reset */
@import compass/reset.sass
/* @end */

/* @group defaults */
@import base.sass
@import compass/utilities/general.sass
/* @end */


/* @group STRUCTURE */



/* @end */

  
/* @group COMPONENTS by type */



/* @end */


/* @group OVERRIDES by content */



/* @end */

        
/* @group OVERRIDES by page */



/* @end */


/* @group DEBUG */

/*   uncomment, adjust and use for debugging    */
  
/*
  #page
    +show-grid("grid.png")
/* @end */

@import compass/utilities/lists.sass

body
  +susy
  //:font-family arial,helvetica,sans-serif
  :font-family "lucida grande",verdana,sans-serif
#container
  +container
  //+show-grid("grid.png")
#header
  +full
  :padding 2em 0
  :background transparent url(/images/header_shadow.gif) repeat-x scroll left bottom
  a
    :font-size 3.2em
    :color #872633
    :text-decoration none
    :font-family georgia, serif
    :font-weight bold
#main
  :padding-top 2em
#menu
  +columns(2)
  +omega
  ul
    +no-bullets
    :margin-top -1em
    li
      :border-bottom 0.1em solid black
      :padding-top 1em
  a
    :font-size 1.5em
    :text-decoration none
    +link-colors(#000)
    :font-family arial, serif
    &:hover
      :color #fff
      :background-color #000
#content
  +columns(8)
  +alpha
#footer
  +full
  +pad(1,1)
  +columns(10)
  :background-color #333
  ul
    :list-style-type square
    :color white
  h3
    :color white
    :font-family arial, serif
    :font-weight bold
  a
    :color #fc0
#delicious
  +columns(3)
  +alpha
#twitter
  +columns(3)
#github
  +columns(2)
  +omega

.date
  +inline-block
  +border-radius("5px")
  :border 1px solid black
  .day
    +date-element
  .month
    +date-element
    :background-color #C52F24
    :color white
h2.title
  +inline-block
  :margin-top 7px

